EpidemicSimulator/EpidemicSimulator/MainWindow.xaml

<Window
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:EpidemicSimulator"
        xmlns:i="http://schemas.microsoft.com/expression/2010/interactivity" xmlns:ei="http://schemas.microsoft.com/expression/2010/interactions"
        xmlns:ToggleSwitch="clr-namespace:ToggleSwitch;assembly=ToggleSwitch"
        x:Class="EpidemicSimulator.MainWindow"
        mc:Ignorable="d"
        Title="Epidemic Simulator" Height="800" Width="1200" FontSize="24">
    <Window.Resources>
        <Style x:Key="CaptionTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="Margin" Value="10,10,10,4"/>
        </Style>
        <Style x:Key="PopulationTextStyle" TargetType="{x:Type TextBlock}">
            <Setter Property="HorizontalAlignment" Value="Center"/>
            <Setter Property="VerticalAlignment" Value="Bottom"/>
            <Setter Property="FontSize" Value="32"/>
        </Style>
        <Style x:Key="SliderStyle" TargetType="{x:Type Slider}">
            <Setter Property="Width" Value="280"/>
            <Setter Property="Margin" Value="10,4,10,10"/>
            <Setter Property="IsMoveToPointEnabled" Value="True"/>
        </Style>
        <Style x:Key="SwitchStyle" TargetType="{x:Type ToggleSwitch:HorizontalToggleSwitch}">
            <Setter Property="Width" Value="200"/>
            <Setter Property="Height" Value="50"/>
            <Setter Property="ThumbSize" Value="100"/>
            <Setter Property="FontSize" Value="24"/>
            <Setter Property="Margin" Value="20"/>
        </Style>
        <SolidColorBrush x:Key="SusceptibleColorBrush" Color="#FF0066CC"/>
        <SolidColorBrush x:Key="InfectiousColorBrush" Color="#FFFF6600"/>
        <SolidColorBrush x:Key="RecoveredColorBrush" Color="#FF339900"/>
        <local:FuncConverter x:Key="InverseBooleanConverter" ToFunc="{x:Static local:MainWindow.InverseBoolean}"/>
    </Window.Resources>
    <Window.DataContext>
        <local:MainViewModel/>
    </Window.DataContext>
    <Viewbox>
        <DockPanel Height="800" Width="1200" Margin="10">
            <StackPanel DockPanel.Dock="Right" Width="300">
                <Grid IsEnabled="{Binding AppModel.IsRunning.Value, Converter={StaticResource InverseBooleanConverter}}">
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Width:" Style="{DynamicResource CaptionTextStyle}"/>
                    <TextBlock Text="{Binding AppModel.InitialSettings.Width.Value}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right"/>
                    <Slider Value="{Binding AppModel.InitialSettings.Width.Value}" Style="{DynamicResource SliderStyle}" Maximum="400" Minimum="10" LargeChange="10" SmallChange="1" Grid.Row="1"/>
                    <TextBlock Text="Height:" Style="{DynamicResource CaptionTextStyle}" Grid.Row="2"/>
                    <TextBlock Text="{Binding AppModel.InitialSettings.Height.Value}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right" Grid.Row="2"/>
                    <Slider Value="{Binding AppModel.InitialSettings.Height.Value}" Style="{DynamicResource SliderStyle}" Maximum="400" Minimum="10" LargeChange="10" SmallChange="1" Grid.Row="3"/>
                </Grid>
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                        <RowDefinition Height="Auto"/>
                    </Grid.RowDefinitions>
                    <TextBlock Text="Infection Rate:" Style="{DynamicResource CaptionTextStyle}"/>
                    <TextBlock Text="{Binding AppModel.RealtimeSettings.InfectionRate.Value, StringFormat=\{0:F2\}}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right"/>
                    <Slider Value="{Binding AppModel.RealtimeSettings.InfectionRate.Value}" Style="{DynamicResource SliderStyle}" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01" Grid.Row="1"/>
                    <TextBlock Text="Recovery Rate:" Style="{DynamicResource CaptionTextStyle}" Grid.Row="2"/>
                    <TextBlock Text="{Binding AppModel.RealtimeSettings.RecoveryRate.Value, StringFormat=\{0:F2\}}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right" Grid.Row="2"/>
                    <Slider Value="{Binding AppModel.RealtimeSettings.RecoveryRate.Value}" Style="{DynamicResource SliderStyle}" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01" Grid.Row="3"/>
                    <TextBlock Text="Deimmunization Rate:" Style="{DynamicResource CaptionTextStyle}" Grid.Row="4"/>
                    <TextBlock Text="{Binding AppModel.RealtimeSettings.DeimmunizationRate.Value, StringFormat=\{0:F2\}}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right" Grid.Row="4"/>
                    <Slider Value="{Binding AppModel.RealtimeSettings.DeimmunizationRate.Value}" Style="{DynamicResource SliderStyle}" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01" Grid.Row="5"/>
                    <CheckBox Content="Looping Map" IsChecked="{Binding AppModel.RealtimeSettings.IsMapLooping.Value}" Margin="10" VerticalContentAlignment="Center" Grid.Row="6"/>
                    <TextBlock Text="Interval:" Style="{DynamicResource CaptionTextStyle}" Grid.Row="7"/>
                    <TextBlock Text="{Binding AppModel.RealtimeSettings.ExecutionInterval.Value, StringFormat=\{0:F2\} s}" Style="{DynamicResource CaptionTextStyle}" HorizontalAlignment="Right" Grid.Row="7"/>
                    <Slider Value="{Binding AppModel.RealtimeSettings.ExecutionInterval.Value}" Style="{DynamicResource SliderStyle}" Maximum="1" Minimum="0" LargeChange="0.1" SmallChange="0.01" Grid.Row="8"/>
                </Grid>
                <ToggleSwitch:HorizontalToggleSwitch Style="{DynamicResource SwitchStyle}" IsChecked="{Binding AppModel.IsRunning.Value, Mode=TwoWay}"/>
            </StackPanel>
            <TextBlock DockPanel.Dock="Top" Text="{Binding InfectionModel.Value.Turn, StringFormat=Turn: \{0\}}" Margin="10" HorizontalAlignment="Center"/>
            <StackPanel DockPanel.Dock="Bottom" HorizontalAlignment="Center" Margin="10">
                <UniformGrid Height="60" Columns="3" DataContext="{Binding PopulationSummary.Value}">
                    <TextBlock Text="{Binding Susceptible, StringFormat=S: \{0\}}" Foreground="{DynamicResource SusceptibleColorBrush}" Style="{DynamicResource PopulationTextStyle}"/>
                    <TextBlock Text="{Binding Infectious, StringFormat=I: \{0\}}" Foreground="{DynamicResource InfectiousColorBrush}" Style="{DynamicResource PopulationTextStyle}"/>
                    <TextBlock Text="{Binding Recovered, StringFormat=R: \{0\}}" Foreground="{DynamicResource RecoveredColorBrush}" Style="{DynamicResource PopulationTextStyle}"/>
                </UniformGrid>
                <StackPanel Height="50" Orientation="Horizontal" DataContext="{Binding PopulationLayout.Value}" Margin="10">
                    <Rectangle Width="{Binding SusceptibleWidth}" Fill="{DynamicResource SusceptibleColorBrush}"/>
                    <Rectangle Width="{Binding InfectiousWidth}" Fill="{DynamicResource InfectiousColorBrush}"/>
                    <Rectangle Width="{Binding RecoveredWidth}" Fill="{DynamicResource RecoveredColorBrush}"/>
                </StackPanel>
            </StackPanel>
            <Image Source="{Binding PopulationImage.Value}"/>
        </DockPanel>
    </Viewbox>
</Window>
